<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.222.1</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>16</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="globalRoles">
      <role name="AllReadOnly" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>sharavathi</sid>
          <sid>swayangjit</sid>
        </assignedSIDs>
      </role>
      <role name="admin" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>keshavprasad</sid>
          <sid>ops</sid>
          <sid>rajeshr</sid>
          <sid>santhoshg</sid>
        </assignedSIDs>
      </role>
      <role name="general-user" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>Shailandra</sid>
          <sid>altamash</sid>
          <sid>amitp</sid>
          <sid>anandp</sid>
          <sid>anilgupta</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harishg</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>jaikumarsr</sid>
          <sid>jayaprakash</sid>
          <sid>kaliraja</sid>
          <sid>kartish</sid>
          <sid>keshavprasad</sid>
          <sid>kiruba</sid>
          <sid>kumarks</sid>
          <sid>mahesh</sid>
          <sid>manzarul</sid>
          <sid>mathewjpallan</sid>
          <sid>mounika</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>pradyumna</sid>
          <sid>raghupathig</sid>
          <sid>rajeshr</sid>
          <sid>roletest</sid>
          <sid>sai</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>sanjay</sid>
          <sid>santhoshk</sid>
          <sid>shailandra</sid>
          <sid>sharavathi</sid>
          <sid>sowmya</sid>
          <sid>sureshnandhi</sid>
          <sid>swayangjit</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
      <role name="nocteam" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>gangaram</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
        </assignedSIDs>
      </role>
    </roleMap>
    <roleMap type="slaveRoles"/>
    <roleMap type="projectRoles">
      <role name="All Build" pattern="^Build.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>amitp</sid>
          <sid>anilgupta</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>mathewjpallan</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>rajeshr</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sharavathi</sid>
          <sid>sureshnandhi</sid>
          <sid>swayangjit</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
      <role name="AnalyticsReplayJobs" pattern="^Deploy|Deploy/pre-production|Deploy/pre-production/DataPipeline|Deploy/pre-production/DataPipeline/AnalyticsReplayJobs|Deploy/staging|Deploy/staging/DataPipeline|Deploy/staging/DataPipeline/AnalyticsReplayJobs">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>Shailandra</sid>
          <sid>badal</sid>
          <sid>mahesh</sid>
          <sid>rajeshr</sid>
          <sid>shailandra</sid>
        </assignedSIDs>
      </role>
      <role name="AutoBuild" pattern="^AutoBuild.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>amitp</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
      <role name="BuildDataPipelineOnly" pattern="Build|Build/DataPipeline.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anandp</sid>
          <sid>badal</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>sowmya</sid>
        </assignedSIDs>
      </role>
      <role name="DeployTara" pattern="^Deploy|Deploy/production|Deploy/production/tara.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>mathewjpallan</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
      <role name="DeployTaraPreprod" pattern="^Deploy|Deploy/pre-production|Deploy/pre-production/tara.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>mathewjpallan</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
      <role name="DevOps" pattern="^Build.*|^Deploy.*|^Provision.*|^OpsAdministration.*|^ArtifactUpload.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>badal</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>rajeshr</sid>
        </assignedSIDs>
      </role>
      <role name="OfflineInstallerBuild" pattern="^Deploy|Deploy/staging|Deploy/staging/Core|Deploy/staging/Core/offlineInstaller">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>harishg</sid>
        </assignedSIDs>
      </role>
      <role name="OfflineInstallerStagingBuildandDepoly" pattern="Build|Build/Core|Build/Core/OfflineInstaller|ArtifactUpload|ArtifactUpload/staging|ArtifactUpload/staging/Core|ArtifactUpload/staging/Core/OfflineInstaller|Deploy|Deploy/staging|Deploy/staging/Core|Deploy/staging/Core/OfflineInstallerNew">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>harishg</sid>
        </assignedSIDs>
      </role>
      <role name="OpsAdministrationPre-ProductionDatascience" pattern="^OpsAdministration|OpsAdministration/pre-production/Data_Science.*|!^OpsAdministration/staging|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>anandp</sid>
        </assignedSIDs>
      </role>
      <role name="OpsAdministrationStaging" pattern="^OpsAdministration|OpsAdministration/staging|OpsAdministration/staging/Datascience.*|!^OpsAdministration/pre-production|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>kumarks</sid>
        </assignedSIDs>
      </role>
      <role name="OpsPreProduction" pattern="^OpsAdministration|OpsAdministration/pre-production.*|!^OpsAdministration/staging|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="OpsProduction" pattern="^OpsAdministration|OpsAdministration/production.*|!^OpsAdministration/staging|!^OpsAdministration/pre-production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="OpsStaging" pattern="^OpsAdministration|OpsAdministration/staging.*|!^OpsAdministration/pre-production|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>sowmya</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="PreProdKnowledgePlatformNeo4JESsyncTool" pattern="^Deploy|Deploy/pre-production|Deploy/pre-production/KnowledgePlatform|Deploy/pre-production/KnowledgePlatform/Neo4jElasticSearchSyncTool">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>jaikumarsr</sid>
          <sid>pradyumna</sid>
        </assignedSIDs>
      </role>
      <role name="PreProductionDataPipelineOnly" pattern="ArtifactUpload|ArtifactUpload/pre-production|ArtifactUpload/pre-production/DataPipeline.*|Deploy|Deploy/pre-production|Deploy/pre-production/DataPipeline.*|Provision|Provision/pre-production|Provision/pre-production/DataPipeline.*|OpsAdministration|OpsAdministration/pre-production|OpsAdministration/pre-production/DataPipeline.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anandp</sid>
          <sid>badal</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>sowmya</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="PreProductionDeploy" pattern="^Deploy|Deploy/pre-production.*|!^Deploy/staging|!^Deploy/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sowmya</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="PreprodAnalyticsFetchLogs" pattern="^Deploy|Deploy/pre-production|Deploy/pre-production/DataPipeline|Deploy/pre-production/DataPipeline/AnalyticsFetchLogs">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>Shailandra</sid>
          <sid>kiruba</sid>
          <sid>shailandra</sid>
        </assignedSIDs>
      </role>
      <role name="ProdKnowledgePlatformNeo4JESsyncTool" pattern="^Deploy|Deploy/production|Deploy/production/KnowledgePlatform|Deploy/production/KnowledgePlatform/Neo4jElasticSearchSyncTool">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>jaikumarsr</sid>
          <sid>pradyumna</sid>
        </assignedSIDs>
      </role>
      <role name="ProdReportJob" pattern="^Deploy|Deploy/production|Deploy/production/DataPipeline|Deploy/production/DataPipeline/RunReportJob|^Deploy|Deploy/production|Deploy/production/DataPipeline|Deploy/production/DataPipeline/SubmitReportJob">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
        </permissions>
        <assignedSIDs>
          <sid>sai</sid>
        </assignedSIDs>
      </role>
      <role name="ProductionDataPipelineOnly" pattern="ArtifactUpload|ArtifactUpload/production|ArtifactUpload/production/DataPipeline.*|Deploy|Deploy/production|Deploy/production/DataPipeline.*|Provision|Provision/production|Provision/production/DataPipeline.*|OpsAdministration|OpsAdministration/production|OpsAdministration/production/DataPipeline.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anandp</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>sowmya</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="ProductionDeploy" pattern="^Deploy|Deploy/production.*|!^Deploy/staging|!^Deploy/pre-production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="ProductionKnowledgePlatformContentTool&#x9;" pattern="^Deploy|Deploy/production|Deploy/production/KnowledgePlatform|Deploy/production/KnowledgePlatform/ContentTool">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>jaikumarsr</sid>
          <sid>jayaprakash</sid>
        </assignedSIDs>
      </role>
      <role name="ProvisionPreProduction" pattern="^Provision|Provision/pre-production.*|!^Provision/staging|!^Provision/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>himanshu</sid>
          <sid>kaliraja</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="ProvisionProduction" pattern="^Provision|Provision/production.*|!^Provision/staging|!^Provision/pre-production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
          <sid>saiakhil</sid>
          <sid>sureshnandhi</sid>
        </assignedSIDs>
      </role>
      <role name="ProvisionStaging" pattern="^Provision|Provision/staging.*|!^Provision/pre-production|!^Provision/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>badal</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>naveenv</sid>
          <sid>raghupathig</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyBuild" pattern="^Build.*">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>himanshu</sid>
          <sid>jaikumarsr</sid>
          <sid>mahesh</sid>
          <sid>muthup</sid>
          <sid>naveenv</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyOpsPreProduction" pattern="^OpsAdministration|OpsAdministration/pre-production.*|!^OpsAdministration/staging|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs/>
      </role>
      <role name="ReadOnlyOpsProduction" pattern="^OpsAdministration|OpsAdministration/production.*|!^OpsAdministration/staging|!^OpsAdministration/pre-production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs/>
      </role>
      <role name="ReadOnlyOpsStaging" pattern="^OpsAdministration|OpsAdministration/staging.*|!^OpsAdministration/pre-production|!^OpsAdministration/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs/>
      </role>
      <role name="ReadOnlyPreProductionDeploy" pattern="^Deploy|Deploy/pre-production.*|!^Deploy/staging|!^Deploy/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>gangaram</sid>
          <sid>himanshu</sid>
          <sid>mahesh</sid>
          <sid>muthup</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
          <sid>sharavathi</sid>
          <sid>swayangjit</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyProductionDataPipelineAnalyticsGeoLocationDBSetup" pattern="^Deploy|Deploy/production|Deploy/production/DataPipeline|Deploy/production/DataPipeline/AnalyticsGeoLocationDBSetup">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
        </permissions>
        <assignedSIDs>
          <sid>jaikumarsr</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyProductionDeploy" pattern="^Deploy|Deploy/production.*|!^Deploy/staging|!^Deploy/pre-production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>gangaram</sid>
          <sid>himanshu</sid>
          <sid>mahesh</sid>
          <sid>muthup</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyProvisionPreProduction" pattern="^Provision|Provision/pre-production.*|!^Provision/staging|!^Provision/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs/>
      </role>
      <role name="ReadOnlyProvisionProduction" pattern="^Provision|Provision/production.*|!^Provision/staging|!^Provision/pre-production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs/>
      </role>
      <role name="ReadOnlyProvisionStaging" pattern="^Provision|Provision/staging.*|!^Provision/pre-production|!^Provision/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>mahesh</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyStagingArtifactUpload" pattern="^ArtifactUpload|ArtifactUpload/staging.*">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>amitp</sid>
          <sid>gangaram</sid>
          <sid>himanshu</sid>
          <sid>mathewjpallan</sid>
          <sid>muthup</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
        </assignedSIDs>
      </role>
      <role name="ReadOnlyStagingDeploy" pattern="^Deploy|Deploy/staging.*|!^Deploy/pre-production|!^Deploy/production">
        <permissions>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>amitp</sid>
          <sid>gangaram</sid>
          <sid>himanshu</sid>
          <sid>mahesh</sid>
          <sid>muthup</sid>
          <sid>saiakhil</sid>
          <sid>sandeepr</sid>
          <sid>santhoshk</sid>
        </assignedSIDs>
      </role>
      <role name="StagingArtifactUpload" pattern="^ArtifactUpload|ArtifactUpload/staging.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>mathewjpallan</sid>
          <sid>raghupathig</sid>
          <sid>swayangjit</sid>
        </assignedSIDs>
      </role>
      <role name="StagingCoreMonitoring" pattern="^Deploy|Deploy/staging|Deploy/staging/Core|Deploy/staging/Core/Monitoring">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
        </assignedSIDs>
      </role>
      <role name="StagingDataPipelineOnly" pattern="ArtifactUpload|ArtifactUpload/staging|ArtifactUpload/staging/DataPipeline.*|Deploy|Deploy/staging|Deploy/staging/DataPipeline.*|Provision|Provision/staging|Provision/staging/DataPipeline.*|OpsAdministration|OpsAdministration/staging|OpsAdministration/staging/DataPipeline.*">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anandp</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>sowmya</sid>
        </assignedSIDs>
      </role>
      <role name="StagingDeploy" pattern="^Deploy|Deploy/staging.*|!^Deploy/pre-production|!^Deploy/production">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>altamash</sid>
          <sid>anutha</sid>
          <sid>gangaram</sid>
          <sid>geethap</sid>
          <sid>harsha</sid>
          <sid>kaliraja</sid>
          <sid>raghupathig</sid>
          <sid>swayangjit</sid>
        </assignedSIDs>
      </role>
      <role name="StagingKnowledgePlatformContentTool" pattern="^Deploy|Deploy/staging|Deploy/staging/KnowledgePlatform|Deploy/staging/KnowledgePlatform/ContentTool">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>amitp</sid>
          <sid>geethap</sid>
          <sid>jaikumarsr</sid>
          <sid>jayaprakash</sid>
        </assignedSIDs>
      </role>
      <role name="StagingKnowledgePlatformNeo4JESsyncTool" pattern="^Deploy|Deploy/staging|Deploy/staging/KnowledgePlatform|Deploy/staging/KnowledgePlatform/Neo4jElasticSearchSyncTool">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>amitp</sid>
          <sid>jaikumarsr</sid>
          <sid>pradyumna</sid>
          <sid>testuser</sid>
        </assignedSIDs>
      </role>
    </roleMap>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@2.0">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label>build-slave</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>35</int>
          <string>ANSIBLE_FORCE_COLOR</string>
          <string>true</string>
          <string>ANSIBLE_HOST_KEY_CHECKING</string>
          <string>false</string>
          <string>ANSIBLE_INVENTORY_IGNORE_REGEX</string>
          <string>keys/*</string>
          <string>ANSIBLE_STDOUT_CALLBACK</string>
          <string>debug</string>
          <string>api_key</string>
          <string>0c44dc4554a771943a1338c4ec40fa5f08420582</string>
          <string>auto_deploy_env</string>
          <string>staging</string>
          <string>automated_private_repo_branch</string>
          <string>release-3.0.0</string>
          <string>automated_public_repo_branch</string>
          <string>release-3.0.0</string>
          <string>automated_slack_channel</string>
          <string>#staging_deployment</string>
          <string>automated_slack_workspace</string>
          <string>https://ekstep.slack.com/services/hooks/jenkins-ci/</string>
          <string>build_secret</string>
          <string>cfa5b1183b975722202de595de888771290106ea34c8b1cf8aca594f67aeb3d0</string>
          <string>dock_private_branch</string>
          <string>dock-0.0.1</string>
          <string>dock_public_branch</string>
          <string>dock-0.0.1</string>
          <string>END_TIME</string>
          <string>23:59:59</string>
          <string>GLOBAL_NOTIFY_SLACK_CHANNEL</string>
          <string>#diksha-stage-infra</string>
          <string>hub_org</string>
          <string>ntphub.azurecr.io</string>
          <string>NOTIFY_EMAIL_ADDRESS</string>
          <string>noc@optit.in</string>
          <string>NOTIFY_IMPLEMENTATION</string>
          <string>implementation@teamdiksha.org, noc@optit.in</string>
          <string>NOTIFY_SLACK_CHANNEL</string>
          <string>#prod_jenkins_notifications</string>
          <string>organization</string>
          <string>DIKSHA</string>
          <string>override_private_branch</string>
          <string>true</string>
          <string>override_public_branch</string>
          <string>true</string>
          <string>PREPRODUCTION_EMAIL_GROUP</string>
          <string>noc@optit.in</string>
          <string>PREPRODUCTION_NOTIFY_SLACK_CHANNEL</string>
          <string>#preprod_jenkins_notifications</string>
          <string>private_repo_branch</string>
          <string>release-2.10.0</string>
          <string>private_repo_credentials</string>
          <string>932d6790-8f08-4644-8e2f-479d8d491b8d</string>
          <string>private_repo_url</string>
          <string>https://github.com/DIKSHA-NCTE/ntp-devops.git</string>
          <string>PRODUCTION_EMAIL_GROUP</string>
          <string>noc@optit.in</string>
          <string>PRODUCTION_NOTIFY_SLACK_CHANNEL</string>
          <string>#prod_jenkins_notifications</string>
          <string>public_repo_branch</string>
          <string>release-3.0.0</string>
          <string>staging_cdnUrl</string>
          <string>https://static.staging.ntp.net.in/player/</string>
          <string>START_TIME</string>
          <string>00:00:00</string>
          <string>sunbird_api_keys</string>
          <string>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxYjQzZWZhOTg4ZjA0OTY2ODlmNWU5MTRhMDA2YjJhMCJ9.MXBoaaLLCaTBDJ5E-I6UArPwBVgRFJbrMvP6hF0Yexo</string>
          <string>sunbird_sso_passwords</string>
          <string>yw$9(G$R9_</string>
          <string>testers_group</string>
          <string>sunbird-dev,qa</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>