<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>mobile-build-slave</name>
  <description>Jenkins Slave for diksha mobile app - 10.20.0.7</description>
  <remoteFS>/home/ops/workspace</remoteFS>
  <numExecutors>4</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>mobile-build-slave</label>
  <nodeProperties/>
</slave>