<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description/>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>telemetryreports_branch</name>
          <description/>
          <defaultValue>preprod</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <me.leejay.jenkins.dateparameter.DateParameterDefinition plugin="date-parameter@0.0.4">
          <name>date</name>
          <description/>
          <stringLocalDateValue>
            <stringLocalDate>LocalDate.now()</stringLocalDate>
            <stringDateFormat>dd/MM/yyyy</stringDateFormat>
          </stringLocalDateValue>
        </me.leejay.jenkins.dateparameter.DateParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.2">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit/>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.2.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/DIKSHA-NCTE/ntp-devops.git</url>
        <credentialsId>932d6790-8f08-4644-8e2f-479d8d491b8d</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/release-2.10.0</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 11 * * * </spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#ansible-\playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=daily_metrics_refactored.py"
#ansible-\playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=daily_metrics_refactored.py druid_hostname=http://11.5.2.10:8082/ telemetryreports_branch=$telemetryreports_branch derived_summary_dir derived/wfs" --tags daily_metrics_refactored,common
#echo $telemetryreports_branch
#ansible-\playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=daily_metrics_refactored.py druid_hostname=http://11.5.2.10:8082/ telemetryreports_branch=$telemetryreports_branch --tags daily_metrics_refactored,common -execution_date $date"
#ansible-\playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=district_monthly.py  druid_hostname=http://11.5.2.10:8082/ telemetryreports_branch=$telemetryreports_branch" --tags district_monthly,common
#ansible-\playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=daily_metrics_refactored.py content_search_api=http://11.5.0.8:9000/ org_search_api=http://11.5.1.7:9000/ content_hierarchy_api=http://11.5.0.9:8080/ druid_hostname=http://11.5.2.10:8082/ telemetryreports_branch=$telemetryreports_branch -date=$date" --tags daily_metrics_refactored,common
ansible-playbook ansible/portal.yml -i ansible/inventory/pre-production/DataPipeline/hosts --vault-password-file "/var/lib/jenkins/secrets/vault-pass" --extra-vars "git_user=${git_user} git_pass=${git_pass} script_name=daily_metrics_refactored.py content_search_api=http://11.5.0.8:9000/ org_search_api=http://11.5.1.7:9000/ content_hierarchy_api=http://11.5.0.9:8080/ druid_hostname=http://11.5.2.10:8082/ telemetryreports_branch=$telemetryreports_branch date=$date" --tags daily_metrics_refactored,common
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper plugin="credentials-binding@1.21">
      <bindings>
        <org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordMultiBinding>
          <credentialsId>932d6790-8f08-4644-8e2f-479d8d491b8d</credentialsId>
          <usernameVariable>git_user</usernameVariable>
          <passwordVariable>git_pass</passwordVariable>
        </org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordMultiBinding>
      </bindings>
    </org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper>
  </buildWrappers>
</project>