<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>ops-slave</name>
  <description>Jenkins Slave - 10.20.0.12</description>
  <remoteFS>/var/lib/jenkins</remoteFS>
  <numExecutors>8</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>true</failIfWorkDirIsMissing>
    </workDirSettings>
    <webSocket>false</webSocket>
  </launcher>
  <label>ops-slave</label>
  <nodeProperties/>
</slave>